CONNECTION_STRING="mongodb+srv://web:1234@cluster0.h17xi.mongodb.net/eshop"
CLOUD_NAME=hcmus19127618
API_KEY=756736585211137
API_SECRET=XGUzhxUxiqZuoYC_nKsndkJyzQM
SENDGRID_API_KEY='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'
EMAIL_SEND=nttung19@clc.fitus.edu.vn
DOMAIN_NAME=http://127.0.0.1:3000