CONNECTION_STRING="mongodb+srv://web:1234@cluster0.h17xi.mongodb.net/eshop"
CLOUD_NAME=hcmus19127618
API_KEY=756736585211137
API_SECRET=XGUzhxUxiqZuoYC_nKsndkJyzQM
EMAIL_SEND=nttung.2t1@gmail.com
DOMAIN_NAME=https://apple-eshop.herokuapp.com
SENDGRID_API_KEY='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'


